NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-superbase-key
NEXT_SUPABASE_ELEVATED_KEY=your-superbase-key
NEXT_PUBLIC_SLACK_NOTIFICATION_ENDPOINT=endpoint-pointing-to-slack-notifier